# camouflage

./: .gitignore  pom.xml  readme.md
.github/workflows/: codeql-analysis.yml  deploy_jar.yml
camouflage-beam/: dependency-reduced-pom.xml  pom.xml
camouflage-beam/src/main/java/: MaskBQRecord.java  Test.java
camouflage-beam/src/main/java/com/cldcvr/camouflage/beam/: BeamCamouflageSerDe.java  DlpHandler.java  MaskBQRecord.java  Test.java  TopicAndColumns.java
camouflage-beam/src/main/java/com/cldcvr/types/: DlpHandler.java
camouflage-beam/src/test/java/com/cldcvr/camouflage/beam/test/: MaskBQRecordTest.java
camouflage-core/: pom.xml
camouflage-core/src/main/java/com/cldcvr/camouflage/core/: Test.java
camouflage-core/src/main/java/com/cldcvr/camouflage/core/exception/: CamouflageApiException.java
camouflage-core/src/main/java/com/cldcvr/camouflage/core/failure/strategy/: FailureStrategy.java
camouflage-core/src/main/java/com/cldcvr/camouflage/core/failure/strategy/impl/: FailOnNFailureThreshold.java  OnFailureContinue.java  OneFailedAllFailed.java
camouflage-core/src/main/java/com/cldcvr/camouflage/core/info/types/: AbstractInfoType.java
camouflage-core/src/main/java/com/cldcvr/camouflage/core/info/types/impl/: Email.java  Generic.java  PhoneNumber.java
camouflage-core/src/main/java/com/cldcvr/camouflage/core/json/serde/: CamouflageSerDe.java  ColumnMetadata.java  KeyToValue.java  RangeToValue.java  TypeMetadata.java
camouflage-core/src/main/java/com/cldcvr/camouflage/core/mask/types/: AbstractMaskType.java
camouflage-core/src/main/java/com/cldcvr/camouflage/core/mask/types/impl/: CharacterMaskConfig.java  HashConfig.java  KeyValueConfig.java  RangeConfig.java  RedactConfig.java  ReplaceConfig.java
camouflage-core/src/main/java/com/cldcvr/camouflage/core/util/: CamouflageTraits.java  FetchInfoAndMaskTypes.java  MapToInfoType.java  Utils.java
camouflage-core/src/test/java/com/cldcvr/camouflage/core/mask/types/impl/: CharacterMaskConfigTest.java  HashConfigTest.java  KeyValueConfigTest.java  RangeConfigTest.java  RedactConfigTest.java
camouflage-flink/: pom.xml
camouflage-flink/src/main/java/com/cldcvr/camouflage/flink/: FlinkCamouflageSerDe.java  MaskFlinkRecord.java  TopicAndColumns.java  TopicAndInfoType.java
camouflage-flink/src/test/java/com/cldcvr/camouflage/flink/: TestBase.java  TestFlinkCamouflage.java
camouflage-spark/: dependency-reduced-pom.xml  pom.xml
camouflage-spark/src/main/java/com/cldcvr/camouflage/spark/: CamouflageSource.java  SparkTest.java  sparkTest2.java
camouflage-spark/src/main/java/com/cldcvr/camouflage/spark/relation/: CamouflageBaseRelation.java  CamouflageReader.java  CamouflageSource.java  CamouflageWriter.java  Util.java
camouflage-spark/src/main/resources/: emp1.json
camouflage-spark/src/main/resources/input/: emp.json
camouflage-spark/src/main/resources/input1/: emp1.json
camouflage-spark/src/test/java/com/cldcvr/camouflage/spark/: MaskingTest.java
camouflage-spark/src/test/java/com/cldcvr/camouflage/spark/util/: TestUtils.java
camouflage-spark/test/input/: .part-00000-b5a66e8c-c15c-4726-b380-1835dbe38d7d-c000.snappy.parquet.crc  .part-00001-b5a66e8c-c15c-4726-b380-1835dbe38d7d-c000.snappy.parquet.crc  .part-00002-b5a66e8c-c15c-4726-b380-1835dbe38d7d-c000.snappy.parquet.crc  .part-00003-b5a66e8c-c15c-4726-b380-1835dbe38d7d-c000.snappy.parquet.crc  part-00000-b5a66e8c-c15c-4726-b380-1835dbe38d7d-c000.snappy.parquet  part-00001-b5a66e8c-c15c-4726-b380-1835dbe38d7d-c000.snappy.parquet  part-00002-b5a66e8c-c15c-4726-b380-1835dbe38d7d-c000.snappy.parquet  part-00003-b5a66e8c-c15c-4726-b380-1835dbe38d7d-c000.snappy.parquet
datapipes-mvn-repo/camouflage-beam/camouflage-beam/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
datapipes-mvn-repo/camouflage-beam/camouflage-beam/2.3/: camouflage-beam-2.3.jar.md5  camouflage-beam-2.3.jar.sha1  camouflage-beam-2.3.pom  camouflage-beam-2.3.pom.md5  camouflage-beam-2.3.pom.sha1
datapipes-mvn-repo/camouflage-flink/camouflage-flink/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
datapipes-mvn-repo/camouflage-flink/camouflage-flink/2.3/: camouflage-flink-2.3.jar.md5  camouflage-flink-2.3.jar.sha1
datapipes-mvn-repo/camouflage-spark/camouflage-spark/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
datapipes-mvn-repo/camouflage-spark/camouflage-spark/2.3/: camouflage-spark-2.3.jar.md5  camouflage-spark-2.3.jar.sha1  camouflage-spark-2.3.pom  camouflage-spark-2.3.pom.md5  camouflage-spark-2.3.pom.sha1
