<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>camouflage</artifactId>
        <groupId>org.example</groupId>
        <version>2.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.4</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                            <transformers>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
<!--        <extensions>-->
<!--            <extension>-->
<!--                <groupId>com.gkatzioura.maven.cloud</groupId>-->
<!--                <artifactId>google-storage-wagon</artifactId>-->
<!--                <version>1.6</version>-->
<!--            </extension>-->
<!--        </extensions>-->
    </build>
<!--    <distributionManagement>-->
<!--        <snapshotRepository>-->
<!--            <id>camouflage-beam-snapshot</id>-->
<!--            <url>gs://us-central1-airflow-datapip-86f2e1e9-bucket/jars/masking/beam/snapshot</url>-->
<!--        </snapshotRepository>-->
<!--        <repository>-->
<!--            <id>camouflage-beam-release</id>-->
<!--            <url>gs://us-central1-airflow-datapip-86f2e1e9-bucket/jars/masking/beam/release</url>-->
<!--        </repository>-->
<!--    </distributionManagement>-->

    <artifactId>camouflage-beam</artifactId>
    <dependencies>
        <dependency>
            <groupId>org.example</groupId>
            <artifactId>camouflage-core</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.apache.beam</groupId>
            <artifactId>beam-runners-google-cloud-dataflow-java</artifactId>
            <version>2.20.0</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>